# store-front-fashion

./: .eslintrc  Gemfile  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/me/furtado/fastbuy/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/fastbuy/: AppDelegate.m  Info.plist
ios/fastbuy.xcodeproj/: project.pbxproj
ios/fastbuy.xcodeproj/xcshareddata/xcschemes/: fastbuy.xcscheme
ios/fastbuy/Base.lproj/: LaunchScreen.xib
src/: App.js  Router.js  colors.js
src/actions/: LaunchActions.js  LoginActions.js  ProductActions.js  ProductsActions.js  RouterActions.js  index.js  types.js
src/business/: AppBusiness.js  CameraBusiness.js  GalleryBusiness.js  LoginBusiness.js  ProductBusiness.js  ProductsBusiness.js  index.js
src/components/: index.js
src/components/buttons/: Button.js
src/components/inputs/: Input.js  InputMoney.js  InputText.js
src/components/items/: ProductItem.js
src/components/views/: LoadingView.js
src/reducers/: LoginReducer.js  ProductsReducer.js  index.js
src/screens/: CameraScreen.js  GalleryScreen.js  LaunchScreen.js  LoadingScreen.js  LoginScreen.js  ProductScreen.js  ProductsScreen.js  index.js
src/services/: CameraService.js  FirebaseService.js  GalleryService.js  GoogleService.js
src/translations/: en.json
